# foodvote

./: README.md
FoodVote/app/: build.gradle  proguard-rules.pro
FoodVote/app/src/androidTest/java/com/foodvote/foodvote/: ApplicationTest.java
FoodVote/app/src/androidTest/java/com/footvote/foodvote/: ApplicationTest.java
FoodVote/app/src/main/: AndroidManifest.xml
FoodVote/app/src/main/java/com/foodvote/foodvote/: CreateRoomActivity.java  GooglePlacesAPI.java  KeycodeActivity.java  LobbyActivity.java  MainActivity.java  MapActivity.java  MapViewActivity.java  PlacesMapActivity.java  RadiusActivity.java  ResultsActivity.java  RoomListAdapter.java  SearchResultsAdapter.java  SimpleDividerItemDecoration.java  SinglePlaceActivity.java  SuggestActivity.java  UserListAdapter.java  VoteActivity.java  VoteCardFragment.java  VoteListAdapter.java  WinnerActivity.java  YelpSearchActivity.java
FoodVote/app/src/main/java/com/foodvote/google/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlace.java  GooglePlaces.java  MyLocation.java  Place.java  PlaceDetails.java  PlacesList.java
FoodVote/app/src/main/java/com/foodvote/model/: Place.java  PlaceManager.java  PlaceParser.java  Room.java  Round.java  User.java
FoodVote/app/src/main/java/com/foodvote/socket/: SocketIO.java
FoodVote/app/src/main/java/com/foodvote/yelp/: TwoStepOAuth.java  YelpAPI.java
FoodVote/app/src/main/java/com/footvote/foodvote/: GooglePlacesAPI.java  MainActivity.java  MapActivity.java  PlacesMapActivity.java  SinglePlaceActivity.java  VoteListAdapter.java
FoodVote/app/src/main/res/anim/: raise.xml
FoodVote/app/src/main/res/drawable/: flat_button.xml  flat_edittext.xml  line_divider.xml
FoodVote/app/src/main/res/layout/: activity_create_room.xml  activity_keycode.xml  activity_lobby.xml  activity_main.xml  activity_map.xml  activity_places.xml  activity_radius.xml  activity_results.xml  activity_suggest.xml  activity_vote.xml  activity_winner.xml  activity_yelp_search.xml  fragment_vote_card.xml  map_view.xml  results_card.xml  room_list_item.xml  row_layout.xml  single_place.xml  user_list_header.xml  user_list_item.xml
FoodVote/app/src/main/res/menu/: menu_create_room.xml  menu_keycode.xml  menu_lobby.xml  menu_main.xml  menu_map.xml  menu_map_view.xml  menu_radius.xml  menu_results.xml  menu_single_place.xml  menu_suggest.xml  menu_vote.xml  menu_winner.xml  menu_yelp_search.xml
FoodVote/app/src/main/res/values/: strings.xml  styles.xml
FoodVote/app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
