apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.footvote.foodvote"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/scribe-1.3.0.jar')
    compile files('libs/jcommander-1.35.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/scribe-1.3.5.jar')
    compile files('libs/google-api-client-1.10.3-beta.jar')
    compile files('libs/google-api-client-android2-1.10.3-beta.jar')
    compile files('libs/google-http-client-1.10.3-beta.jar')
    compile files('libs/google-http-client-android2-1.10.3-beta.jar')
    compile files('libs/google-oauth-client-1.10.1-beta.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-asl-1.9.4.jar')
    compile files('libs/protobuf-java-2.2.0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/guava-11.0.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.nkzawa:socket.io-client:0.4.2'

}

