apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.footvote.foodvote"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/scribe-1.3.0.jar')
    compile files('libs/jcommander-1.35.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/scribe-1.3.5.jar')
    compile 'com.loopj.android:android-async-http:1.4.5'
}

