<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodvote.foodvote.LobbyActivity"
    android:background="#d35400">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:background="#f5f5f5"
        android:elevation="8dp"
        android:stateListAnimator="@anim/raise"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/start_button"
        android:clickable="false" />
</RelativeLayout>
